CREATE PROPERTY GRAPH GRAPH_03
VERTEX TABLES (
        NEO_STORAGE_VEX  KEY(ID)  LABEL WAREHOUSE_SKU PROPERTIES(SKU_CODE,WAREHOUSE_ID,WAREHOUSE_NAME,QTY_PREOUT,QTY_PREIN,QTY_STORAGE,QTY_SHARE,QTY_AVAILABLE),
        NEO_SHARE_STORAGE_VEX  KEY(ID)  LABEL SHARE_STORAGE_SKU PROPERTIES(SKU_CODE,SHARE_STORE_ID,SHARE_STORE_NAME,QTY_PREOUT,QTY_PREIN,QTY_STORAGE),
        NEO_CHANNEL_STORAGE_VEX  KEY(ID)  LABEL CHANNEL_STORAGE_SKU PROPERTIES(SKU_CODE,CHANNEL_ID,CHANNEL_NAME,QTY_PREOUT,QTY_PREIN,QTY_STORAGE)
)
 EDGE TABLES (
        NEO_WAREHOUSE_SHARE_EDG  KEY(ID) 
          SOURCE KEY ( WAREHOUSE_SKU ) REFERENCES NEO_STORAGE_VEX
      DESTINATION KEY ( SHARE_STORE_SKU ) REFERENCES NEO_SHARE_STORAGE_VEX
      LABEL SUPPLY PROPERTIES ( RATIO ),
 NEO_SHARE_CHANNEL_EDG  KEY(ID) 
          SOURCE KEY ( SHARE_STORE_SKU ) REFERENCES NEO_SHARE_STORAGE_VEX
      DESTINATION KEY ( CHANNEL_SKU ) REFERENCES NEO_CHANNEL_STORAGE_VEX
      LABEL SUPPLY PROPERTIES ( RATIO )
 )
