log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4j.logger.jdbc.sqltiming=info
log4j.logger.jdbc.resultsettable=off
log4j.logger.jdbc.connection=off
log4j.logger.jdbc.sqlonly=off
log4j.logger.jdbc.audit=off
log4j.logger.jdbc.resultset=off